<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GSTINDIAPATHWAY</title>
  <style media="screen">
body {
  /*background-image: linear-gradient(#defcfc, #cbf1f5,#a6e3e9);*/
  background-image: url(Layer1.png);
  background-repeat: no-repeat;
  margin: 0;
}

.image_top {
  display: block;
  top: 20px;
  text-align: center;
  width: 100%;
}

hr {
  border-style: dotted none none;
  border-color: white;
  border-width: 5px;
  width: 20%;
}

h2 {
  font-style: normal;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 25px;
  text-align: center;
  margin-bottom: 0.1px;
  margin-top: 5px;
  color: white;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.front {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px 15px 15px 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.image_top {
  background-size: cover;
  background-attachment: fixed;
}

.nav {
  text-align: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 60px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 10px;
  border-radius: 10px;
}

.navbar {
  position: relative;
  left: 25.2%;
}

.nav:hover {
  background: rgba(0, 0, 0, 0.5);
}

ul li {
  float: left;
  width: 150px;
  height: 30px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin-left: 2px;
}

ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-weight: 200;
  font-size: 20px;
}

ul li ul li {
  display: none;
}

ul li:hover ul li {
  display: block;
}

.Contact {
  height: 200px;
  background-color: rgba(62, 41, 212, 0.6);
  width: 100%;
}

.contacto {
  margin: 0 auto;
  color: white;
  text-align: left;
  font-weight: lighter;
  font-size: 9px;
}

</style>
</head>

<body>

  <div class="nav">

    <div class="navbar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Vision">Vision</a></li>
        <li><a href="#Mission">Mission</a></li>
        <li><a href="#About_us">About Us</a></li>
        <li><a href="#Contact_us">Contact Us</a></li>
      </ul>

    </div>

  </div>

  <div class="image_top">
    <img src="Untitled-2.png" alt="img">
  </div>
  <br>
  <div class="front">
    <h2>ABOUT GST
    </h2>
    <hr>
    <p>The introduction of Goods and Services Tax on 1st of July 2017 was a very significant step in the field of indirect tax reforms in India. By amalgamating a large number of Central and State taxes into a single tax, the aim was to mitigate
      cascading or double taxation in a major way and pave the way for a common national market. From the consumer point of view, the biggest advantage would be in terms of a reduction in the overall tax burden on goods, which was estimated to be
      around 25%-30%. Introduction of GST would also make Indian products competitive in the domestic and international markets. Studies show that this would have a positive impact on economic growth. Last but not the least, this tax, because of
      its
      transparent and self-policing character, would be easier to administer.</p>
    <p>The idea of moving towards the GST was first mooted by the then Union Finance Minister in his Budget for 2006-07. Initially, it was proposed that GST would be introduced from 1stApril, 2010. The Empowered Committee of State Finance Ministers
      (EC) which had formulated the design of State VAT was requested to come up with a roadmap and structure for the GST. Joint Working Groups of officials having representatives of the States as well as the Centre were set up to examine various
      aspects of the GST and draw up reports specifically on exemptions and thresholds, taxation of services and taxation of inter-State supplies. Based on discussions within the EC and between the EC and the Central Government, the EC released its
      First Discussion Paper (FDP) on GST in November, 2009. This spelled out the features of the proposed GST and has formed the basis for discussion between the Centre and the States.</p>

  </div>
  <div class="front">
    <h2>OUR MISSION</h2>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
      recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  </div>
  <div class="front">
    <h2>VISION</h2>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
      recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="front">
    <h2>About Us</h2>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
      recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="Contact">
    <h2>Contact Us</h2>
    <hr>
    <p class="contacto">this is first line to type
    </p>
    <p class="contacto">this is second line to type
    </p>
    <p class="contacto">this is third line to type
    </p>
    <p class="contacto">this is fourth line to type
    </p>

  </div>





  <div class="back">

  </div>
</body>

</html>
